<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página Alpine F1 Team</title>
</head>
<body>
    <div class="topo">
        <div class="banner"></div>
    </div>
    
    <h1 class="alpine">Alpine F1 Team </h1>

    <div class="historia">
        <p>
            A Alpine F1 Team, comumente conhecida como Alpine, será uma equipe e construtor de Fórmula 1 com sede em Enstone, Oxfordshire, no Reino Unido, mas que competirá com uma licença francesa. A equipe foi formada para a disputa do campeonato de 2021, após a renomeação da equipe de Fórmula 1 da Renault, que continua sendo a administradora da equipe, mas optou pela mudança de nome para promover sua marca de automóveis subsidiária Alpine.
        </p>
        <p><h3>História</h3>
            <h4>Origens</h4>
            A história desta equipe de Fórmula 1 começou em 1981 como a equipe Toleman, com sede em Witney, Oxfordshire, Inglaterra. Em 1986, a equipe foi renomeada para Benetton Formula, na sequência da sua aquisição em 1985 pela família Benetton. Entre 1992 e 1993, a equipe se mudou em alguns quilômetros para uma nova base em Enstone. Michael Schumacher venceu o Campeonato de Pilotos com a equipe em ambas as temporadas de 1994 e 1995. Em 1995, a equipe também venceu o Campeonato de Construtores, com Johnny Herbert pilotando ao lado de Schumacher.
        </p>
        <p>
            A Renault comprou a equipe Benetton em 2000, e em 2002, ela rebatizou-a de Renault F1 Team. Nas temporadas de 2005 e 2006, Fernando Alonso ganhou o Campeonato de Pilotos com a equipe, e a equipe ganhou os Campeonatos de Construtores (com Giancarlo Fisichella como seu outro piloto). No final de 2009, a Renault vendeu sua participação majoritária na equipe para a Genii Capital. A partir de 2011, a Lotus Cars envolveu-se com a equipe, com ela sendo rebatizada, primeiramente para "Lotus Renault GP" para competir na temporada de 2011,[4] e depois para "Lotus F1 Team" para a temporada de 2012.
        </p>
        <p>
            Após a Lotus sofrer uma grave crise financeira durante a temporada de 2015. Em 3 de dezembro de 2015, a Renault anunciou que havia comprado a equipe de volta para a disputa da temporada de 2016.[6][7][8] Com a equipe competindo sob o nome Renault durante cinco temporadas seguintes.
        </p>
        <p><h4>Alpine</h4>
            A primeira tentativa de envolvimento da Alpine na Fórmula 1 remonta a 1968, quando o Alpine A350 foi construído, movido por um motor Gordini V8. No entanto, após o teste inicial com Mauro Bianchi em Zandvoort, o projeto foi encerrado quando foi descoberto que o motor produzia cerca de 300 cavalos em comparação com os 400 dos motores Cosworth V8.[9] Após o projeto ser abandonado o A350 foi destruído.[10] Em 1975, a empresa produziu o protótipo Alpine A500 para testar um motor turbo V6 de 1,5 L para a equipe de fábrica da Renault, que iria estrear na Fórmula 1 em 1977.
        </p>
        <p>
            Em 6 de setembro de 2020, a Renault anunciou a alteração do nome de construtor da sua equipe de Fórmula 1 para Alpine a partir da temporada de 2021, após uma reestruturação da organização interna das duas empresas com objetivo de promover a marca Alpine, que atualmente é uma subsidiária do grupo Renault.
        </p>
        <p><h4>Temporada 2021</h4>
            A Alpine terá o bicampeão mundial de Fórmula 1 pela Renault, Fernando Alonso e Esteban Ocon, pilotando para a equipe em sua temporada de estreia.
        </p>

    </div>

    <h1 class="pilotosatuais">Pilotos Atuais</h1>

        <div class="pilotos">
            <div class="alonso"></div>
            <div class="ocon"></div>
        </div>

        <div class="pilotoss">
            <div class="piloto1"><a href="/index.html"> Fernando Alonso</a></div>
            <div class="piloto2"><a href="/index.html"> Esteban Ocon</a></div>
        </div>

    

    <footer><i>Copyrite - Welton Cardoso</i></footer>
    
</body>
</html>